# AutoFixer

./: .gitignore  API_DEMO.md  AutoFixer.md  AutoFixer.sln  CONFIGURATION_GUIDE.md  DEMO.md  DEPLOYMENT_GUIDE.md  Dockerfile  MONGODB_SETUP.md  PROFESSIONAL-DEMO-SCRIPT.md  QUICK-REFERENCE.md  README.md  REAL-DEMO-GUIDE.md  REAL_TIME_SCENARIO.md  TESTING_GUIDE.md  demo-script-clean.ps1  demo-script.ps1  docker-compose.yml  mongo-init.js  real-demo.ps1  realtime-demo-fixed.ps1  realtime-demo.ps1  run-demo.bat
AutoFixer/: AutoFixer.csproj  AutoFixer.http  Program.cs
AutoFixer/Configuration/: IntegrationSettings.cs  MongoDbSettings.cs  Settings.cs  SwaggerConfiguration.cs
AutoFixer/Controllers/: AlertsController.cs  DashboardController.cs  IntegrationsController.cs  LogIngestionController.cs  MongoErrorAnalysisController.cs  PatternsController.cs  RealTimeController.cs  SampleDataController.cs
AutoFixer/Data/: AutoFixerDbContext.cs
AutoFixer/Extensions/: ServiceCollectionExtensions.cs
AutoFixer/Health/: HealthChecks.cs
AutoFixer/Hubs/: ErrorPatternHub.cs
AutoFixer/ML/: ErrorClusteringEngine.cs
AutoFixer/Models/: AlertStatistics.cs  DTOs.cs  ErrorCluster.cs  ErrorEntry.cs  ErrorPattern.cs  PatternAlert.cs  PatternModels.cs  PatternResolution.cs  RootCauseAnalysis.cs
AutoFixer/Properties/: launchSettings.json
AutoFixer/Services/: AlertService.cs  AlertSuppressionService.cs  EmailNotificationService.cs  ErrorNormalizationService.cs  FrequencyAnalyzer.cs  LogIngestionService.cs  MongoAuditLogIngestionService.cs  MongoLogReaderService.cs  NewRelicLogIngestionService.cs  PatternDetectionService.cs  RootCauseAnalysisEngine.cs  TrendAnalyzer.cs  (+3 more)
(+16 files in other folders)
